# Use the official Node.js image with a specific version
FROM node:20-alpine

# Install curl and other necessary packages
RUN apk update && apk add --no-cache curl python3 make g++ bash

# Set the working directory inside the container
WORKDIR /app

# Copy only the package.json and package-lock.json to the container to leverage Docker caching
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Expose the port the app runs on
EXPOSE 3001

# Command to run the app in development mode with hot-reloading
CMD ["npm", "run", "dev"]


# # Stage 1: build the application
# FROM node:20-alpine AS builder
# WORKDIR /app
# COPY package.json package-lock.json ./
# RUN npm ci
# COPY . .
# # Use production-only build (skip type-check) to avoid TS compile errors
# RUN npm run build:prod

# # Stage 2: serve content with Nginx
# FROM nginx:stable-alpine
# COPY nginx.conf /etc/nginx/conf.d/default.conf
# COPY --from=builder /app/dist /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]